[supervisord]
nodaemon=true

[program:app]
priority=10
directory=/opt/apps/sushanth
command=/usr/local/bin/uwsgi
    --http-socket 0.0.0.0:8000
    -p 4
    -b 32768
    -T
    --master
    --max-requests 5000
    -H /opt/ve/djdocker
    --static-map /static=/opt/apps/sushanth/static
    --static-map /static=/opt/ve/sushanth/lib/python2.7/site-packages/django/contrib/admin/static
    --module wsgi:application
user=root
autostart=true
autorestart=true
